<!DOCTYPE html>
<html>
<head>
	<title>MENU</title>
	<meta charset="utf-8">
	<style type="text/css">
		.body{background: linear-gradient(#FEFEFE,#F0E36B,#E8D630 ,#798933,#708D23);

			border: solid 2px grey;align-content:  center;}
		li{list-style-type: none;border: 1px solid;background-color: #BBAE98;padding-right: 5%;padding-left: 5%;text-align: center;}
		a{text-decoration: none;	color: #463F32;}.LI{margin-top: 5px;}.IL{display: inline;margin-right: 5%;}h2{text-align: center;}
		.box{box-shadow: 0px 2px 5px #000000;margin-left: 21%;margin-right: 5%;	margin-top: -135px;padding-bottom: 30px;}
		.VERT{margin-right: 80%;}.HOR{margin-top: 2%;}
	</style>
</head>
<body>
	<div class="body">	
		<h2>Création d'un menu en <abbr title="Hyper Text Markup Language">HTML</abbr> et <abbr title="Cascading Style Sheet">CSS</abbr></h2>	
		<div class="VERT"><ul>	
			<li class="LI"><a href="#">ACCUEIL</a></li>	
			<li class="LI"><a href="#">HTML</a></li>	
			<li class="LI"><a href="#">CSS</a></li>	
			<li class="LI"><a href="#">HTML TP</a></li>	
			<li class="LI"><a href="#">CSS TP</a></li>	
		</ul>
		</div>
		<div class="box">	
			<h3>Travaux pratiques HTML</h3>	
			<p>Pour le moment, nous allons nous contenter d'écrire la structure minimale d'une page HTML dans chacun d'entre eux afin de les rendre valides ainsi qu'une phrase de texte pour les distinguer</p>	
		</div>
		<div class="HOR">
			<ul>	
				<li class="IL"><a href="#">Menu</a></li>
				<li class="IL"><a href="#">HTML</a></li>	
				<li class="IL"><a href="#">CSS</a></li>	
				<li class="IL"><a href="#">HTML TP</a></li>	
				<li class="IL"><a href="#">CSS TP</a></li>	
			</ul>
		</div></div>
</body></html>